﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VBFExplorer", "VBFExplorer\VBFExplorer.csproj", "{0C559660-A4B6-4905-AF56-ED1EE78327AB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VBFTool", "VBFTool\VBFTool.csproj", "{49F01BF9-75EB-4DFC-91DF-4EE9FC5C4BF0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VBFTests", "VBFTests\VBFTests.csproj", "{868494AA-3611-4B61-9BFD-F56EFD69AA27}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C559660-A4B6-4905-AF56-ED1EE78327AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C559660-A4B6-4905-AF56-ED1EE78327AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C559660-A4B6-4905-AF56-ED1EE78327AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C559660-A4B6-4905-AF56-ED1EE78327AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{49F01BF9-75EB-4DFC-91DF-4EE9FC5C4BF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49F01BF9-75EB-4DFC-91DF-4EE9FC5C4BF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49F01BF9-75EB-4DFC-91DF-4EE9FC5C4BF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49F01BF9-75EB-4DFC-91DF-4EE9FC5C4BF0}.Release|Any CPU.Build.0 = Release|Any CPU
		{868494AA-3611-4B61-9BFD-F56EFD69AA27}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{868494AA-3611-4B61-9BFD-F56EFD69AA27}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{868494AA-3611-4B61-9BFD-F56EFD69AA27}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{868494AA-3611-4B61-9BFD-F56EFD69AA27}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D28DA018-99C1-4349-B5B6-D0047F27CB82}
	EndGlobalSection
EndGlobal
