﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{49F01BF9-75EB-4DFC-91DF-4EE9FC5C4BF0}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>VBFTool</RootNamespace>
    <AssemblyName>VBFTool</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="VBF\VbfPacker.cs" />
    <Compile Include="VBF\VbfReader.cs" />
    <Compile Include="VBF\VbfUtility.cs" />
    <Compile Include="zlib.net\Adler32.cs" />
    <Compile Include="zlib.net\Deflate.cs" />
    <Compile Include="zlib.net\InfBlocks.cs" />
    <Compile Include="zlib.net\InfCodes.cs" />
    <Compile Include="zlib.net\Inflate.cs" />
    <Compile Include="zlib.net\InfTree.cs" />
    <Compile Include="zlib.net\StaticTree.cs" />
    <Compile Include="zlib.net\SupportClass.cs" />
    <Compile Include="zlib.net\Tree.cs" />
    <Compile Include="zlib.net\ZInputStream.cs" />
    <Compile Include="zlib.net\Zlib.cs" />
    <Compile Include="zlib.net\ZOutputStream.cs" />
    <Compile Include="zlib.net\ZStream.cs" />
    <Compile Include="zlib.net\ZStreamException.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="zlib.net\LICENSE" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>